TFNSW_API_TOKEN=tokengoeshere
# DISABLE_DATA_REFRESH=true

# Optional, for NotifyDroid app
# NOTIFYDROID_API_KEY=keygoeshere

# Optional, for Twilio SMS
# TWILIO_ACCOUNT_SID=accountsidgoeshere
# TWILIO_AUTH_TOKEN=authtokengoeshere
# SMS_SENDER_NUMBER=+15555555555
# SMS_RECIPIENT_NUMBER=+15555555555
