API_TOKEN=tokengoeshere
TWILIO_ACCOUNT_SID=accountsidgoeshere
TWILIO_AUTH_TOKEN=authtokengoeshere
SMS_SENDER_NUMBER=+15555555555
SMS_RECIPIENT_NUMBER=+15555555555
ENABLE_SMS=true
ENABLE_DATA_REFRESH=true
STATION_NAME=North Ryde
ROUTE_PREFIX=APS_1
TRAIN_TIME=07:54
